is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CollectionManagementSystem
build_property.ProjectDir = C:\Users\woj33\Documents\GitHub\CollectionManagementSystem\CollectionManagementSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/woj33/Documents/GitHub/CollectionManagementSystem/CollectionManagementSystem/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagementSystem.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/woj33/Documents/GitHub/CollectionManagementSystem/CollectionManagementSystem/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagementSystem.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/woj33/Documents/GitHub/CollectionManagementSystem/CollectionManagementSystem/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagementSystem.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/woj33/Documents/GitHub/CollectionManagementSystem/CollectionManagementSystem/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagementSystem.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/woj33/Documents/GitHub/CollectionManagementSystem/CollectionManagementSystem/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagementSystem.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/woj33/Documents/GitHub/CollectionManagementSystem/CollectionManagementSystem/Views/AddCollectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagementSystem.Views.AddCollectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCollectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCollectionPage.xaml

[C:/Users/woj33/Documents/GitHub/CollectionManagementSystem/CollectionManagementSystem/Views/CollectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagementSystem.Views.CollectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CollectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CollectionPage.xaml

[C:/Users/woj33/Documents/GitHub/CollectionManagementSystem/CollectionManagementSystem/Views/CollectionSummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagementSystem.Views.CollectionSummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CollectionSummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CollectionSummaryPage.xaml

[C:/Users/woj33/Documents/GitHub/CollectionManagementSystem/CollectionManagementSystem/Views/ItemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagementSystem.Views.ItemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemDetailPage.xaml
